services:
  z-alpha-securities:
    build: .
    container_name: Z-Alpha-Securities
    ports:
      - "3000:3000"
      - "3001:3001"
      - "8000:8000"
    volumes:
      - ./backend/portfolio.db:/app/backend/portfolio.db
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
